.father {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  grid-template-rows: 300px 300px 300px;
  gap: 10px;
}

.child {
  background: peru;
  color: white;
  display: flex;
  font-size: 50px;
  justify-content: center;
}

.grid {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: repeat(4, 100px);
  /* grid-template-areas: "header header header header" "content content content nav" "content content content nav" "footer footer footer footer"; */
}

.header {
  background-color: blueviolet;
  grid-column: span 4;
  /* grid-column: 1 / -1; */
}

.content {
  background-color: burlywood;
  grid-column: 1 / -2;
  grid-row: 2 / span 2;
  /* grid-row: 2 / 4; */
    /* grid-area: content; */
} 

.nav {
  background-color: aqua;
  grid-row: 2 / span 2;
  /* grid-row: 2 / 4; */
  /* grid-area: nav; */
} 

.footer {
  background-color: cadetblue;
  grid-column: span 4;
  /* grid-column: 1 / -1; */
  /* grid-area: footer; */
}
